apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bkci-monitoring
  name: bkci-monitoring
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bkci-monitoring
  template:
    metadata:
      labels:
        app: bkci-monitoring
    spec:
      containers:
        - image: {{ .Values.image.hub }}/bkci-monitoring:{{ .Values.image.tag }}
          name: bkci-monitoring
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          workingDir: /data/docker/bkci/ci/backend/
          command: ['/bin/sh','-c','/data/docker/bkci/ci/backend/module_run.sh']